springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/mocknidhi-service
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017